# foundation

./: pom.xml
api/: pom.xml
api/src/main/java/com/conquestmc/foundation/: API.java  Foundation.java
api/src/main/java/com/conquestmc/foundation/player/: DataDriver.java  FPlayer.java  FPlayerManager.java  FProfile.java
core/: pom.xml
core/src/main/java/com/conquestmc/foundation/: CoreFoundation.java  CorePlayer.java  CorePlayerManager.java
core/src/main/java/com/conquestmc/foundation/bukkit/: BukkitCore.java
core/src/main/java/com/conquestmc/foundation/bukkit/listeners/: AsyncPlayerPreLoginListener.java  PlayerLoginListener.java  PlayerQuitListener.java
core/src/main/java/com/conquestmc/foundation/bungee/: BungeeCore.java
core/src/main/java/com/conquestmc/foundation/bungee/listeners/: PlayerDisconnectListener.java  PostLoginListener.java
core/src/main/java/com/conquestmc/foundation/data/: CoreDataDriver.java  DataObject.java
